plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.heroPetShop"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.heroPetShop'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
// Use the latest version

    // Firebase dependencies (using BOM to handle versions)
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database:16.0.6'

    implementation 'com.google.firebase:firebase-functions'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image loading libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Use latest Glide version

    // Other third-party libraries
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'  // MoMo API
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'  // Charting library
    implementation 'me.relex:circleindicator:2.1.6'  // CircleIndicator for views
    implementation 'de.hdodenhof:circleimageview:3.1.0'  // CircleImageView for profile images
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'  // QR code scanner

    // Gif support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Search view
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Excel handling
    implementation 'org.apache.poi:poi:3.17'

    // Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Avoid duplicates
}
