<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <!--<ImageView-->
    <!--    android:layout_width="300dp"-->
    <!--    android:layout_marginTop="200dp"-->
    <!--    android:layout_marginLeft="60dp"-->
    <!--    android:layout_height="300dp"-->
    <!--    android:background="@drawable/rcq"/>-->

    <!-- Container cho nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        android:layout_margin="16dp"
        android:background="#FFFFFF">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Meet your animal needs here"
            android:textColor="#000000"
            android:textSize="34sp" />

        <!-- Hình minh họa -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"

            android:src="@drawable/mancho"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

        <!-- Phụ đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find the best care for your pet"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- Đổ bóng -->
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_gradient" />


</RelativeLayout>