<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Light"
        android:visibility="gone"
        android:background="#FAC840"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_gravity="fill"
        android:src="@drawable/diachi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/mapppp"
            />

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/txtsdt"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:text="Liên hệ: Hero Petshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtdiachi"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#52C0D0"
        android:textSize="18sp"
        android:text="Địa Chỉ store: Hà Nội"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtnoidung"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="5dp"
        android:textColor="#A1A09E"
        android:textSize="14sp"
        android:text="Tên chủ shop"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnMap"
       android:text="Xem đường đi"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"/>

</LinearLayout>