<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/mancho"-->
<!--        android:background="@drawable/circle_shape"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_gravity="center"-->
<!--        android:clipToOutline="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">


    <LinearLayout

        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"

                android:textColorHint="#FBFBFB"
                android:textColor="#F8F4F4"
                android:layout_height="65dp">

                <EditText
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_email"
                    android:background="@drawable/edittext2"
                    android:hint="Nhập Email"
                    android:textColor="#F8F4F4"
                    android:id="@+id/edt_sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:passwordToggleEnabled="true"
                android:textColor="#F8F4F4"
                android:textColorHint="#FBFBFB"
                app:errorTextColor="#FBFBFB"
                android:layout_height="65dp">

                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@drawable/edittext2"
                    android:hint="Nhập Mật Khẩu"
                    android:textColor="#F8F4F4"
                    android:id="@+id/edt_sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:passwordToggleEnabled="true"

                android:textColorHint="#FBFBFB"
                android:textColor="#F8F4F4"
                android:layout_height="65dp">

                <EditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@drawable/edittext2"
                    android:hint="Nhập Lại Mật Khẩu"
                    android:textColor="#F8F4F4"
                    android:id="@+id/edt_sign_up_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:textColorHint="#FFFFFF"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:id="@+id/btn_sign_up_dangky"
                android:text="Đăng Ký"
                app:backgroundTint="#F0D883"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_log_in_user"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="#00BCD4"
        android:padding="5dp"
        android:gravity="center"
        android:text="Bạn đã có tài khoản? Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>