<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên dịch vụ"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtServiceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtServiceDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian (phút)"
        android:inputType="number" />
</LinearLayout>
