<!-- item_service.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Dịch Vụ"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtServiceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá: 0 VND"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/txtServiceDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: 0 phút"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
